<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="i">
        <li><a href="https://careerkarma.com/blog/what-is-coding-used-for/">Coding</a></li>
        <li><a href="https://www.interaction-design.org/literature/topics/graphic-design#:~:text=Graphic%20design%20is%20a%20craft,to%20optimize%20the%20user%20experience.">Designing</a></li>
        <li>Watching Movies</li>
        <li>Watching animations</li>
        <li>interacting</li>
        <li>reading books</li>
        <li>browsing</li>
        <li>having fun</li>
    </ol>
</body>
</html>